<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Place your order via email or phone calls. We'll deliver in minutes!" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Order a crunchy croissant - croissant.com</title>
  </head>
  <body>
    <div class="container pt-4 text-center">
      <h1>🥐 Contact us</h1>
      <p>
        It's the buy one and get one free promo season. Do not miss out! To
        order your croissant, please log on to croissant.com or please email us
        at
        <a class="hello" href="mailto:hello@croissant.com">
          hello@croissant.com</a
        >for more info
      </p>

      <footer>
        <a href="index.html" title="home">Homepage</a>
        <a href="image.html" title="pic">Photo</a>
        <a href="contact.html" title="reach us">Contact</a>
      </footer>
    </div>
  </body>
</html>
